# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,63],[true,8],[false,170],[true,7],[false,172],[true,2],[false,2],[true,5],[false,170],[true,2],[false,5],[true,3],[false,134],[true,1],[false,33],[true,3],[false,6],[true,3],[false,127],[true,15],[false,26],[true,1],[false,8],[true,3],[false,123],[true,23],[false,22],[true,1],[false,8],[true,3],[false,121],[true,27],[false,19],[true,2],[false,8],[true,3],[false,119],[true,31],[false,16],[true,2],[false,9],[true,3],[false,117],[true,35],[false,25],[true,3],[false,116],[true,37],[false,24],[true,3],[false,115],[true,39],[false,23],[true,3],[false,113],[true,43],[false,21],[true,3],[false,112],[true,45],[false,20],[true,3],[false,111],[true,47],[false,19],[true,3],[false,111],[true,48],[false,18],[true,3],[false,111],[true,48],[false,18],[true,3],[false,111],[true,49],[false,17],[true,3],[false,111],[true,50],[false,10],[true,1],[false,5],[true,3],[false,111],[true,51],[false,2],[true,1],[false,6],[true,1],[false,5],[true,5],[false,109],[true,51],[false,2],[true,1],[false,6],[true,1],[false,6],[true,5],[false,108],[true,54],[false,6],[true,1],[false,7],[true,5],[false,107],[true,52],[false,8],[true,1],[false,9],[true,3],[false,107],[true,53],[false,7],[true,1],[false,9],[true,3],[false,11],[true,1],[false,95],[true,53],[false,6],[true,2],[false,8],[true,4],[false,6],[true,3],[false,1],[true,8],[false,89],[true,54],[false,5],[true,2],[false,6],[true,6],[false,7],[true,2],[false,1],[true,11],[false,86],[true,54],[false,3],[true,4],[false,4],[true,4],[false,1],[true,3],[false,7],[true,2],[false,1],[true,13],[false,84],[true,54],[false,3],[true,10],[false,1],[true,5],[false,7],[true,2],[false,1],[true,15],[false,82],[true,54],[false,2],[true,20],[false,4],[true,2],[false,1],[true,16],[false,81],[true,77],[false,1],[true,4],[false,1],[true,17],[false,80],[true,80],[false,1],[true,20],[false,79],[true,79],[false,2],[true,21],[false,78],[true,80],[false,1],[true,22],[false,77],[true,80],[false,1],[true,23],[false,76],[true,105],[false,75],[true,80],[false,1],[true,24],[false,75],[true,106],[false,74],[true,80],[false,2],[true,24],[false,74],[true,107],[false,73],[true,107],[false,73],[true,107],[false,73],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,109],[false,71],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,107],[false,73],[true,107],[false,73],[true,107],[false,73],[true,106],[false,74],[true,106],[false,74],[true,105],[false,75],[true,96],[false,1],[true,8],[false,75],[true,96],[false,2],[true,6],[false,76],[true,96],[false,3],[true,4],[false,77],[true,97],[false,3],[true,2],[false,78],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,98],[false,82],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,95],[false,85],[true,95],[false,85],[true,94],[false,86],[true,94],[false,86],[true,94],[false,86],[true,93],[false,87],[true,93],[false,87],[true,92],[false,88],[true,92],[false,88],[true,91],[false,89],[true,90],[false,90],[true,90],[false,90],[true,89],[false,91],[true,88],[false,92],[true,87],[false,93],[true,87],[false,93],[true,86],[false,94],[true,85],[false,95],[true,84],[false,96],[true,83],[false,97],[true,81],[false,99],[true,13],[false,1],[true,2],[false,1],[true,1],[false,9],[true,53],[false,100],[true,11],[false,4],[true,1],[false,1],[true,1],[false,10],[true,51],[false,101],[true,1],[false,3],[true,3],[false,8],[true,3],[false,12],[true,47],[false,103],[true,1],[false,15],[true,2],[false,12],[true,46],[false,104],[true,1],[false,16],[true,4],[false,9],[true,1],[false,2],[true,41],[false,106],[true,1],[false,6],[true,1],[false,12],[true,1],[false,9],[true,1],[false,4],[true,37],[false,128],[true,1],[false,9],[true,1],[false,7],[true,31],[false,131],[true,5],[false,5],[true,1],[false,9],[true,27],[false,137],[true,2],[false,4],[true,1],[false,13],[true,19],[false,142],[true,6],[false,22],[true,1],[false,28],[true,1],[false,125],[true,1],[false,53],[true,1],[false,125],[true,1],[false,53],[true,1],[false,125],[true,1],[false,53],[true,2],[false,124],[true,1],[false,54],[true,2],[false,123],[true,1],[false,55],[true,1],[false,123],[true,1],[false,179],[true,1],[false,179],[true,2],[false,178],[true,1],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,154],[true,4],[false,21],[true,1],[false,152],[true,3],[false,22],[true,4],[false,19],[true,5],[false,127],[true,2],[false,23],[true,1],[false,2],[true,1],[false,23],[true,1],[false,128],[true,5],[false,16],[true,4],[false,2],[true,1],[false,23],[true,1],[false,4],[true,2],[false,126],[true,4],[false,12],[true,2],[false,5],[true,1],[false,23],[true,2],[false,2],[true,2],[false,130],[true,6],[false,4],[true,4],[false,6],[true,1],[false,24],[true,4],[false,18],[true,3],[false,115],[true,2],[false,2],[true,2],[false,9],[true,8],[false,14],[true,4],[false,21],[true,1],[false,118],[true,4],[false,10],[true,1],[false,6],[true,16],[false,24],[true,3],[false,116],[true,1],[false,13],[true,1],[false,48],[true,1],[false,116],[true,1],[false,13],[true,1],[false,48],[true,1],[false,116],[true,1],[false,13],[true,1],[false,48],[true,1],[false,116],[true,1],[false,13],[true,1],[false,40],[true,11],[false,113],[true,2],[false,13],[true,1],[false,39],[true,2],[false,122],[true,2],[false,14],[true,1],[false,38],[true,2],[false,122],[true,2],[false,15],[true,1],[false,162],[true,1],[false,16],[true,1],[false,162],[true,1],[false,16],[true,1],[false,161],[true,2],[false,16],[true,1],[false,161],[true,1],[false,17],[true,1],[false,161],[true,1],[false,17],[true,1],[false,156],[true,6],[false,17],[true,1],[false,160],[true,1],[false,18],[true,1],[false,159],[true,2],[false,18],[true,1],[false,159],[true,1],[false,19],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,3388]]
,[[false,743],[true,1],[false,172],[true,15],[false,161],[true,23],[false,155],[true,27],[false,151],[true,31],[false,147],[true,35],[false,144],[true,37],[false,142],[true,39],[false,139],[true,43],[false,136],[true,45],[false,134],[true,47],[false,133],[true,48],[false,132],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,51],[false,129],[true,51],[false,129],[true,52],[false,128],[true,52],[false,128],[true,53],[false,31],[true,1],[false,95],[true,53],[false,26],[true,3],[false,1],[true,8],[false,89],[true,54],[false,26],[true,2],[false,1],[true,11],[false,86],[true,54],[false,14],[true,1],[false,11],[true,2],[false,1],[true,13],[false,84],[true,54],[false,8],[true,5],[false,1],[true,1],[false,2],[true,1],[false,8],[true,2],[false,1],[true,15],[false,82],[true,54],[false,5],[true,10],[false,1],[true,1],[false,1],[true,1],[false,7],[true,2],[false,1],[true,16],[false,81],[true,70],[false,1],[true,2],[false,3],[true,1],[false,2],[true,3],[false,1],[true,17],[false,80],[true,69],[false,1],[true,4],[false,2],[true,1],[false,2],[true,1],[false,1],[true,20],[false,79],[true,76],[false,2],[true,1],[false,2],[true,21],[false,78],[true,76],[false,2],[true,2],[false,1],[true,22],[false,77],[true,76],[false,1],[true,3],[false,1],[true,23],[false,76],[true,105],[false,75],[true,78],[false,1],[true,1],[false,1],[true,24],[false,75],[true,79],[false,1],[true,1],[false,1],[true,24],[false,74],[true,80],[false,2],[true,24],[false,74],[true,107],[false,73],[true,107],[false,73],[true,107],[false,73],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,109],[false,71],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,108],[false,72],[true,107],[false,73],[true,107],[false,73],[true,107],[false,73],[true,106],[false,74],[true,106],[false,74],[true,105],[false,75],[true,96],[false,1],[true,8],[false,75],[true,96],[false,2],[true,6],[false,76],[true,96],[false,3],[true,4],[false,77],[true,97],[false,3],[true,2],[false,78],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,98],[false,82],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,95],[false,85],[true,95],[false,85],[true,94],[false,86],[true,94],[false,86],[true,94],[false,86],[true,93],[false,87],[true,93],[false,87],[true,92],[false,88],[true,92],[false,88],[true,91],[false,89],[true,90],[false,90],[true,90],[false,90],[true,89],[false,91],[true,88],[false,92],[true,87],[false,93],[true,87],[false,93],[true,86],[false,94],[true,85],[false,97],[true,82],[false,100],[true,79],[false,105],[true,73],[false,116],[true,1],[false,9],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,1415],[true,1],[false,10050]]
,[[false,743],[true,1],[false,172],[true,15],[false,161],[true,23],[false,155],[true,27],[false,151],[true,31],[false,147],[true,35],[false,144],[true,37],[false,142],[true,39],[false,139],[true,43],[false,136],[true,45],[false,134],[true,47],[false,133],[true,48],[false,132],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,51],[false,129],[true,51],[false,129],[true,52],[false,128],[true,52],[false,128],[true,53],[false,127],[true,53],[false,127],[true,54],[false,126],[true,54],[false,126],[true,54],[false,126],[true,54],[false,126],[true,63],[false,117],[true,67],[false,113],[true,69],[false,111],[true,72],[false,108],[true,74],[false,106],[true,76],[false,104],[true,77],[false,103],[true,79],[false,101],[true,80],[false,100],[true,81],[false,99],[true,83],[false,97],[true,84],[false,96],[true,85],[false,95],[true,86],[false,94],[true,87],[false,93],[true,87],[false,93],[true,88],[false,92],[true,89],[false,91],[true,90],[false,90],[true,90],[false,90],[true,91],[false,89],[true,92],[false,88],[true,92],[false,88],[true,93],[false,87],[true,93],[false,87],[true,94],[false,86],[true,94],[false,86],[true,94],[false,86],[true,95],[false,85],[true,95],[false,85],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,98],[false,82],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,95],[false,85],[true,95],[false,85],[true,94],[false,86],[true,94],[false,86],[true,94],[false,86],[true,93],[false,87],[true,93],[false,87],[true,92],[false,88],[true,92],[false,88],[true,91],[false,89],[true,90],[false,90],[true,90],[false,90],[true,89],[false,91],[true,88],[false,92],[true,87],[false,93],[true,87],[false,93],[true,86],[false,94],[true,85],[false,97],[true,82],[false,100],[true,79],[false,105],[true,73],[false,116],[true,1],[false,9],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,11466]]
,[[false,743],[true,1],[false,172],[true,15],[false,161],[true,23],[false,155],[true,27],[false,151],[true,31],[false,147],[true,35],[false,144],[true,37],[false,142],[true,39],[false,139],[true,43],[false,136],[true,45],[false,134],[true,47],[false,133],[true,48],[false,132],[true,48],[false,132],[true,49],[false,131],[true,50],[false,130],[true,51],[false,129],[true,51],[false,129],[true,52],[false,128],[true,52],[false,128],[true,53],[false,127],[true,53],[false,127],[true,54],[false,126],[true,54],[false,126],[true,54],[false,126],[true,54],[false,126],[true,63],[false,117],[true,67],[false,113],[true,69],[false,111],[true,72],[false,108],[true,74],[false,106],[true,76],[false,104],[true,77],[false,103],[true,79],[false,101],[true,80],[false,100],[true,81],[false,99],[true,83],[false,97],[true,84],[false,96],[true,85],[false,95],[true,86],[false,94],[true,87],[false,93],[true,87],[false,93],[true,88],[false,92],[true,89],[false,91],[true,90],[false,90],[true,90],[false,90],[true,91],[false,89],[true,92],[false,88],[true,92],[false,88],[true,93],[false,87],[true,93],[false,87],[true,94],[false,86],[true,94],[false,86],[true,94],[false,86],[true,95],[false,85],[true,95],[false,85],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,98],[false,82],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,95],[false,85],[true,95],[false,85],[true,94],[false,86],[true,94],[false,86],[true,94],[false,86],[true,93],[false,87],[true,93],[false,87],[true,92],[false,88],[true,92],[false,88],[true,91],[false,89],[true,90],[false,90],[true,90],[false,90],[true,89],[false,91],[true,88],[false,92],[true,87],[false,93],[true,87],[false,93],[true,86],[false,94],[true,85],[false,97],[true,82],[false,100],[true,79],[false,105],[true,73],[false,116],[true,1],[false,9],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,11466]]
,[[false,3437],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,147],[true,36],[false,144],[true,38],[false,142],[true,40],[false,140],[true,41],[false,139],[true,43],[false,137],[true,44],[false,9],[true,1],[false,126],[true,63],[false,117],[true,67],[false,113],[true,69],[false,111],[true,72],[false,108],[true,74],[false,106],[true,76],[false,104],[true,77],[false,103],[true,79],[false,101],[true,80],[false,100],[true,81],[false,99],[true,83],[false,97],[true,84],[false,96],[true,85],[false,95],[true,86],[false,94],[true,87],[false,93],[true,87],[false,93],[true,88],[false,92],[true,89],[false,91],[true,90],[false,90],[true,90],[false,90],[true,91],[false,89],[true,92],[false,88],[true,92],[false,88],[true,93],[false,87],[true,93],[false,87],[true,94],[false,86],[true,94],[false,86],[true,94],[false,86],[true,95],[false,85],[true,95],[false,85],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,98],[false,82],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,95],[false,85],[true,95],[false,85],[true,94],[false,86],[true,94],[false,86],[true,94],[false,86],[true,93],[false,87],[true,93],[false,87],[true,92],[false,88],[true,92],[false,88],[true,91],[false,89],[true,90],[false,90],[true,90],[false,90],[true,89],[false,91],[true,88],[false,92],[true,87],[false,93],[true,87],[false,93],[true,86],[false,94],[true,85],[false,97],[true,82],[false,100],[true,79],[false,105],[true,73],[false,116],[true,1],[false,9],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,11466]]
,[[false,3437],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,147],[true,36],[false,144],[true,38],[false,142],[true,40],[false,140],[true,41],[false,139],[true,43],[false,137],[true,44],[false,9],[true,1],[false,126],[true,63],[false,117],[true,67],[false,113],[true,69],[false,111],[true,72],[false,108],[true,74],[false,106],[true,76],[false,104],[true,77],[false,103],[true,79],[false,101],[true,80],[false,100],[true,81],[false,99],[true,83],[false,97],[true,84],[false,96],[true,85],[false,95],[true,86],[false,94],[true,87],[false,93],[true,87],[false,93],[true,88],[false,92],[true,89],[false,91],[true,90],[false,90],[true,90],[false,90],[true,91],[false,89],[true,92],[false,88],[true,92],[false,88],[true,93],[false,87],[true,93],[false,87],[true,94],[false,86],[true,94],[false,86],[true,94],[false,86],[true,95],[false,85],[true,95],[false,85],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,98],[false,82],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,95],[false,85],[true,95],[false,85],[true,94],[false,86],[true,94],[false,86],[true,94],[false,86],[true,93],[false,87],[true,93],[false,87],[true,92],[false,88],[true,92],[false,88],[true,91],[false,89],[true,90],[false,90],[true,90],[false,90],[true,89],[false,91],[true,88],[false,92],[true,87],[false,93],[true,87],[false,93],[true,86],[false,94],[true,85],[false,97],[true,82],[false,100],[true,79],[false,105],[true,73],[false,116],[true,1],[false,9],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,11466]]
,[[false,3437],[true,1],[false,170],[true,19],[false,157],[true,27],[false,151],[true,31],[false,147],[true,36],[false,144],[true,38],[false,142],[true,40],[false,140],[true,41],[false,139],[true,43],[false,137],[true,44],[false,9],[true,1],[false,126],[true,63],[false,117],[true,67],[false,113],[true,69],[false,111],[true,72],[false,108],[true,74],[false,106],[true,76],[false,104],[true,77],[false,103],[true,79],[false,101],[true,80],[false,100],[true,81],[false,99],[true,83],[false,97],[true,84],[false,96],[true,85],[false,95],[true,86],[false,94],[true,87],[false,93],[true,87],[false,93],[true,88],[false,92],[true,89],[false,91],[true,90],[false,90],[true,90],[false,90],[true,91],[false,89],[true,92],[false,88],[true,92],[false,88],[true,93],[false,87],[true,93],[false,87],[true,94],[false,86],[true,94],[false,86],[true,94],[false,86],[true,95],[false,85],[true,95],[false,85],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,98],[false,82],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,97],[false,83],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,96],[false,84],[true,95],[false,85],[true,95],[false,85],[true,94],[false,86],[true,94],[false,86],[true,94],[false,86],[true,93],[false,87],[true,93],[false,87],[true,92],[false,88],[true,92],[false,88],[true,91],[false,89],[true,90],[false,90],[true,90],[false,90],[true,89],[false,91],[true,88],[false,92],[true,87],[false,93],[true,87],[false,93],[true,86],[false,94],[true,85],[false,97],[true,82],[false,100],[true,79],[false,105],[true,73],[false,116],[true,1],[false,9],[true,53],[false,128],[true,51],[false,131],[true,47],[false,134],[true,45],[false,137],[true,41],[false,141],[true,37],[false,146],[true,31],[false,151],[true,27],[false,157],[true,19],[false,170],[true,1],[false,11466]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[85,48,"been here",false,0]
,[69,51,"electric sportscar",false,0]
,[72,51,"x",false,0]
,[70,49,"x",false,0]
,[68,51,"x",false,0]
,[66,53,"the backpack",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[59,56,"mx_science"]
,[65,46,"mx_casings"]
],[[70,45,"mx_sewer_round"]
,[71,45,"mx_sewer_pipesD"]
,[72,45,"mx_sewer_grateW"]
,[73,45,"mx_sewer_round"]
,[74,45,"mx_sewer_grid2"]
,[75,45,"mx_sewer_grateN"]
,[81,45,"mx_sewer_mntE"]
,[82,45,"mx_sewer_pipesJ"]
,[83,45,"mx_sewer_pipesD"]
,[84,45,"mx_sewer_pipesB"]
,[85,45,"mx_sewer_grid2"]
,[86,45,"mx_sewer_mntW"]
,[87,45,"mx_sewer_pipesG"]
,[76,45,"mx_sewer_pipesD"]
,[77,45,"mx_sewer_round"]
,[78,45,"mx_sewer_pipesE"]
,[79,45,"mx_sewer_pipesC"]
,[80,45,"mx_sewer_pipesJ"]
,[63,41,"mx_house_spider"]
],[[0,43,"mx_grass2"]
,[2,39,"mx_point_burned_ground"]
,[1,46,"mx_grass2"]
,[0,87,"mx_point_dead_vegetation"]
,[0,93,"mx_grass2"]
,[1,99,"mx_grass2"]
,[4,94,"mx_grass2"]
,[5,95,"mx_grass2"]
,[6,98,"mx_grove"]
,[2,101,"mx_grass"]
,[7,100,"mx_nest_wasp"]
,[3,93,"mx_corpses"]
,[4,93,"mx_grass2"]
,[4,40,"mx_grass"]
,[5,37,"mx_grass2"]
,[5,39,"mx_grass2"]
,[5,40,"mx_trees2"]
,[6,35,"mx_pond"]
,[7,35,"mx_grass2"]
,[9,37,"mx_reed"]
,[9,41,"mx_pond"]
,[8,42,"mx_trees"]
,[4,45,"mx_grass"]
,[5,45,"mx_grass"]
,[9,46,"mx_grass2"]
,[7,47,"mx_grass2"]
,[5,48,"mx_mass_grave"]
,[7,49,"mx_grass2"]
,[4,54,"mx_grass2"]
,[5,55,"mx_grass2"]
,[7,55,"mx_grass2"]
,[9,57,"mx_point_burned_ground"]
,[8,62,"mx_grass2"]
,[9,62,"mx_pond"]
,[11,60,"mx_nest_dermatik"]
,[11,61,"mx_portal_in"]
,[13,64,"mx_grass2"]
,[18,62,"mx_grass"]
,[18,63,"mx_grass2"]
,[14,66,"mx_grass"]
,[15,66,"mx_trees2"]
,[20,57,"mx_house_spider"]
,[22,61,"mx_drugdeal"]
,[21,68,"mx_grass2"]
,[23,72,"mx_pond_forest_2"]
,[26,72,"mx_grass"]
,[28,72,"mx_point_dead_vegetation"]
,[26,73,"mx_grass2"]
,[30,73,"mx_grass2"]
,[30,74,"mx_grass"]
,[31,74,"mx_grass"]
,[32,72,"mx_grass"]
,[32,74,"mx_trees2"]
,[32,75,"mx_grass2"]
,[34,74,"mx_grass2"]
,[37,73,"mx_trees2"]
,[38,71,"mx_grass"]
,[37,67,"mx_grass"]
,[40,67,"mx_grass"]
,[40,68,"mx_grass2"]
,[40,71,"mx_casings"]
,[36,66,"mx_grove"]
,[42,67,"mx_grass"]
,[41,65,"mx_grass2"]
,[46,69,"mx_trees2"]
,[46,64,"mx_reed"]
,[49,66,"mx_reed"]
,[48,69,"mx_grass2"]
,[53,65,"mx_reed"]
,[53,69,"mx_reed"]
,[54,65,"mx_reed"]
,[54,66,"mx_reed"]
,[54,70,"mx_reed"]
,[49,72,"mx_grass"]
,[51,74,"mx_point_burned_ground"]
,[52,74,"mx_grass"]
,[54,74,"mx_grass"]
,[59,71,"mx_reed"]
,[56,67,"mx_reed"]
,[57,67,"mx_reed"]
,[61,67,"mx_reed"]
,[56,66,"mx_grass"]
,[59,66,"mx_reed"]
,[60,66,"mx_reed"]
,[61,66,"mx_reed"]
,[56,65,"mx_grass"]
,[56,63,"mx_grass2"]
,[56,61,"mx_grass"]
,[62,63,"mx_pond_swamp"]
,[57,59,"mx_grass"]
,[58,59,"mx_grass"]
,[61,58,"mx_casings"]
,[58,56,"mx_grass"]
,[62,56,"mx_pond_swamp"]
,[64,55,"mx_grass"]
,[61,54,"mx_grass"]
,[59,53,"mx_pond"]
,[60,53,"mx_grass2"]
,[61,53,"mx_grass"]
,[62,53,"mx_point_burned_ground"]
,[65,57,"mx_pond_swamp_2"]
,[65,49,"mx_grass"]
,[62,49,"mx_grass"]
,[62,48,"mx_grass2"]
,[70,45,"mx_city_trap"]
,[62,46,"mx_collegekids"]
,[62,47,"mx_crater"]
,[80,46,"mx_casings"]
,[84,45,"mx_roadworks"]
,[88,50,"mx_trees"]
,[61,48,"mx_trees2"]
,[61,47,"mx_grass"]
,[60,49,"mx_grass2"]
,[60,50,"mx_grass"]
,[60,51,"mx_pond"]
,[61,43,"mx_grass"]
,[60,41,"mx_grass2"]
,[59,36,"mx_point_dead_vegetation"]
,[60,31,"mx_grove"]
,[60,30,"mx_clay_deposit"]
,[59,48,"mx_grass"]
,[59,51,"mx_grass2"]
,[59,50,"mx_trees2"]
,[56,51,"mx_grass"]
,[56,55,"mx_trees"]
,[57,49,"mx_grass2"]
,[52,48,"mx_grass"]
,[49,47,"mx_grass2"]
,[49,50,"mx_point_dead_vegetation"]
,[50,46,"mx_grass2"]
,[48,51,"mx_grass"]
,[52,45,"mx_grass"]
,[47,46,"mx_grass2"]
,[45,45,"mx_grass2"]
,[41,46,"mx_fallen_shed"]
,[40,46,"mx_grass"]
,[37,50,"mx_reed"]
,[37,51,"mx_reed"]
,[36,46,"mx_grass2"]
,[35,48,"mx_point_dead_vegetation"]
,[35,49,"mx_drugdeal"]
,[35,50,"mx_reed"]
,[35,45,"mx_grass"]
,[36,45,"mx_grass"]
,[37,45,"mx_grass"]
,[34,50,"mx_grass"]
,[37,44,"mx_grass2"]
,[33,44,"mx_grass"]
,[33,48,"mx_supplydrop"]
,[32,44,"mx_grass2"]
,[32,46,"mx_point_burned_ground"]
,[31,47,"mx_trees2"]
,[30,43,"mx_trees2"]
,[29,44,"mx_grass2"]
,[29,49,"mx_reed"]
,[28,45,"mx_grass"]
,[26,48,"mx_reed"]
,[25,43,"mx_reed"]
,[25,46,"mx_reed"]
,[24,43,"mx_reed"]
,[26,38,"mx_grass"]
,[27,38,"mx_trees"]
,[22,40,"mx_minefield"]
,[25,34,"mx_trees2"]
,[21,33,"mx_point_dead_vegetation"]
,[26,33,"mx_casings"]
,[19,42,"mx_reed"]
,[14,41,"mx_trees2"]
,[14,43,"mx_corpses"]
,[13,43,"mx_grave"]
,[11,38,"mx_reed"]
,[10,38,"mx_reed"]
,[10,40,"mx_grass"]
,[2,41,"mx_grass"]
,[2,48,"mx_grass2"]
,[1,49,"mx_pond"]
],[[59,46,"mx_military"]
],[],[],[],[],[],[],[],[],[]]}