# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,63],[true,3],[false,175],[true,6],[false,173],[true,2],[false,2],[true,1],[false,1],[true,2],[false,171],[true,2],[false,6],[true,1],[false,169],[true,3],[false,7],[true,1],[false,169],[true,1],[false,9],[true,1],[false,169],[true,1],[false,9],[true,1],[false,168],[true,2],[false,9],[true,1],[false,167],[true,2],[false,10],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,113],[true,2],[false,64],[true,1],[false,113],[true,3],[false,49],[true,1],[false,13],[true,2],[false,112],[true,1],[false,1],[true,3],[false,47],[true,1],[false,14],[true,3],[false,114],[true,1],[false,41],[true,7],[false,16],[true,2],[false,113],[true,1],[false,39],[true,3],[false,23],[true,1],[false,113],[true,6],[false,33],[true,2],[false,25],[true,1],[false,108],[true,1],[false,9],[true,4],[false,30],[true,1],[false,24],[true,3],[false,108],[true,1],[false,12],[true,2],[false,28],[true,2],[false,22],[true,3],[false,1],[true,1],[false,108],[true,2],[false,12],[true,1],[false,29],[true,2],[false,19],[true,3],[false,3],[true,1],[false,108],[true,8],[false,6],[true,4],[false,27],[true,1],[false,19],[true,1],[false,5],[true,1],[false,108],[true,9],[false,8],[true,2],[false,26],[true,2],[false,20],[true,9],[false,104],[true,11],[false,7],[true,1],[false,27],[true,1],[false,22],[true,1],[false,8],[true,4],[false,98],[true,11],[false,7],[true,2],[false,26],[true,1],[false,22],[true,8],[false,1],[true,1],[false,2],[true,1],[false,98],[true,12],[false,7],[true,1],[false,26],[true,1],[false,29],[true,1],[false,1],[true,1],[false,2],[true,1],[false,98],[true,14],[false,5],[true,2],[false,25],[true,2],[false,12],[true,2],[false,14],[true,1],[false,1],[true,1],[false,2],[true,1],[false,98],[true,14],[false,6],[true,1],[false,26],[true,1],[false,12],[true,1],[false,15],[true,1],[false,1],[true,1],[false,2],[true,1],[false,98],[true,3],[false,1],[true,7],[false,9],[true,2],[false,25],[true,1],[false,12],[true,1],[false,15],[true,3],[false,2],[true,1],[false,98],[true,11],[false,10],[true,1],[false,25],[true,1],[false,12],[true,1],[false,17],[true,1],[false,2],[true,1],[false,98],[true,12],[false,9],[true,2],[false,24],[true,1],[false,12],[true,1],[false,5],[true,1],[false,8],[true,10],[false,95],[true,12],[false,9],[true,3],[false,23],[true,1],[false,2],[true,3],[false,7],[true,1],[false,5],[true,1],[false,3],[true,1],[false,4],[true,1],[false,104],[true,13],[false,10],[true,1],[false,23],[true,4],[false,1],[true,1],[false,7],[true,2],[false,4],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,99],[true,15],[false,8],[true,1],[false,28],[true,1],[false,8],[true,15],[false,4],[true,1],[false,99],[true,8],[false,3],[true,2],[false,1],[true,10],[false,28],[true,1],[false,13],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,99],[true,14],[false,38],[true,1],[false,13],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,99],[true,14],[false,38],[true,1],[false,10],[true,22],[false,95],[true,14],[false,37],[true,4],[false,8],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,99],[true,14],[false,37],[true,1],[false,2],[true,2],[false,7],[true,1],[false,2],[true,1],[false,3],[true,1],[false,4],[true,1],[false,2],[true,1],[false,1],[true,1],[false,99],[true,14],[false,37],[true,1],[false,3],[true,9],[false,1],[true,20],[false,95],[true,14],[false,37],[true,1],[false,11],[true,1],[false,1],[true,1],[false,4],[true,1],[false,2],[true,3],[false,1],[true,1],[false,2],[true,1],[false,99],[true,15],[false,35],[true,2],[false,11],[true,1],[false,1],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,96],[true,14],[false,33],[true,4],[false,12],[true,1],[false,1],[true,20],[false,95],[true,14],[false,32],[true,2],[false,22],[true,1],[false,4],[true,1],[false,4],[true,1],[false,99],[true,14],[false,31],[true,2],[false,23],[true,1],[false,4],[true,1],[false,4],[true,1],[false,99],[true,14],[false,51],[true,20],[false,95],[true,14],[false,52],[true,2],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,96],[true,14],[false,51],[true,2],[false,3],[true,6],[false,4],[true,5],[false,95],[true,13],[false,5],[true,1],[false,44],[true,3],[false,9],[true,1],[false,7],[true,1],[false,96],[true,13],[false,5],[true,1],[false,42],[true,3],[false,19],[true,1],[false,96],[true,13],[false,3],[true,5],[false,3],[true,1],[false,36],[true,1],[false,21],[true,1],[false,96],[true,12],[false,6],[true,1],[false,5],[true,1],[false,36],[true,1],[false,21],[true,1],[false,96],[true,12],[false,6],[true,1],[false,5],[true,1],[false,36],[true,1],[false,118],[true,11],[false,7],[true,1],[false,4],[true,2],[false,35],[true,2],[false,118],[true,11],[false,2],[true,6],[false,3],[true,2],[false,36],[true,1],[false,119],[true,11],[false,1],[true,2],[false,1],[true,1],[false,2],[true,2],[false,1],[true,2],[false,36],[true,2],[false,119],[true,9],[false,1],[true,3],[false,2],[true,2],[false,2],[true,3],[false,37],[true,1],[false,120],[true,8],[false,2],[true,1],[false,5],[true,1],[false,2],[true,1],[false,1],[true,1],[false,36],[true,2],[false,120],[true,7],[false,3],[true,2],[false,7],[true,1],[false,1],[true,1],[false,36],[true,1],[false,121],[true,6],[false,5],[true,2],[false,6],[true,1],[false,1],[true,1],[false,23],[true,3],[false,10],[true,1],[false,121],[true,5],[false,7],[true,1],[false,6],[true,1],[false,1],[true,1],[false,22],[true,2],[false,1],[true,2],[false,9],[true,1],[false,121],[true,4],[false,8],[true,1],[false,6],[true,1],[false,1],[true,2],[false,21],[true,1],[false,3],[true,4],[false,6],[true,1],[false,121],[true,2],[false,10],[true,2],[false,5],[true,1],[false,2],[true,1],[false,18],[true,4],[false,6],[true,2],[false,5],[true,1],[false,134],[true,1],[false,5],[true,1],[false,2],[true,1],[false,14],[true,5],[false,10],[true,1],[false,5],[true,1],[false,134],[true,1],[false,5],[true,1],[false,2],[true,6],[false,7],[true,3],[false,14],[true,1],[false,5],[true,1],[false,124],[true,4],[false,6],[true,1],[false,5],[true,1],[false,7],[true,3],[false,1],[true,5],[false,16],[true,7],[false,124],[true,1],[false,2],[true,8],[false,5],[true,1],[false,9],[true,3],[false,3],[true,1],[false,22],[true,1],[false,140],[true,1],[false,15],[true,1],[false,22],[true,1],[false,140],[true,1],[false,15],[true,4],[false,19],[true,1],[false,140],[true,1],[false,18],[true,4],[false,16],[true,1],[false,140],[true,1],[false,21],[true,1],[false,16],[true,2],[false,23],[true,2],[false,114],[true,1],[false,20],[true,2],[false,17],[true,1],[false,139],[true,1],[false,19],[true,2],[false,18],[true,1],[false,139],[true,1],[false,18],[true,2],[false,19],[true,2],[false,138],[true,1],[false,40],[true,1],[false,138],[true,1],[false,40],[true,1],[false,138],[true,1],[false,40],[true,1],[false,138],[true,1],[false,40],[true,2],[false,137],[true,1],[false,41],[true,5],[false,131],[true,3],[false,41],[true,1],[false,137],[true,1],[false,41],[true,3],[false,135],[true,1],[false,43],[true,2],[false,134],[true,1],[false,44],[true,1],[false,134],[true,1],[false,26],[true,1],[false,17],[true,3],[false,132],[true,1],[false,26],[true,1],[false,19],[true,1],[false,132],[true,1],[false,26],[true,1],[false,19],[true,2],[false,112],[true,22],[false,24],[true,1],[false,20],[true,1],[false,129],[true,1],[false,1],[true,1],[false,26],[true,4],[false,17],[true,2],[false,125],[true,4],[false,1],[true,1],[false,26],[true,1],[false,1],[true,2],[false,18],[true,2],[false,121],[true,4],[false,31],[true,1],[false,22],[true,2],[false,115],[true,6],[false,1],[true,1],[false,32],[true,1],[false,23],[true,1],[false,111],[true,2],[false,1],[true,2],[false,6],[true,1],[false,32],[true,1],[false,23],[true,1],[false,112],[true,3],[false,7],[true,1],[false,32],[true,1],[false,23],[true,1],[false,114],[true,2],[false,6],[true,1],[false,32],[true,1],[false,23],[true,1],[false,115],[true,1],[false,6],[true,1],[false,32],[true,1],[false,136],[true,4],[false,6],[true,1],[false,32],[true,1],[false,135],[true,2],[false,9],[true,1],[false,32],[true,1],[false,135],[true,1],[false,10],[true,1],[false,18],[true,17],[false,132],[true,2],[false,10],[true,1],[false,18],[true,1],[false,15],[true,1],[false,132],[true,1],[false,11],[true,1],[false,18],[true,1],[false,15],[true,1],[false,131],[true,2],[false,11],[true,2],[false,16],[true,2],[false,11],[true,1],[false,3],[true,1],[false,131],[true,1],[false,13],[true,2],[false,15],[true,1],[false,12],[true,1],[false,3],[true,1],[false,131],[true,1],[false,14],[true,1],[false,1],[true,1],[false,12],[true,2],[false,12],[true,1],[false,1],[true,3],[false,131],[true,1],[false,14],[true,3],[false,12],[true,1],[false,13],[true,3],[false,133],[true,1],[false,15],[true,2],[false,12],[true,1],[false,13],[true,2],[false,134],[true,1],[false,16],[true,4],[false,9],[true,1],[false,149],[true,1],[false,6],[true,1],[false,12],[true,1],[false,9],[true,1],[false,169],[true,1],[false,9],[true,1],[false,169],[true,5],[false,5],[true,1],[false,173],[true,2],[false,4],[true,1],[false,174],[true,6],[false,51],[true,1],[false,125],[true,1],[false,53],[true,1],[false,125],[true,1],[false,53],[true,1],[false,125],[true,1],[false,53],[true,2],[false,124],[true,1],[false,54],[true,2],[false,123],[true,1],[false,55],[true,1],[false,123],[true,1],[false,179],[true,1],[false,179],[true,2],[false,178],[true,1],[false,179],[true,2],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,2],[false,154],[true,4],[false,21],[true,1],[false,152],[true,3],[false,22],[true,4],[false,19],[true,5],[false,127],[true,2],[false,23],[true,1],[false,2],[true,1],[false,23],[true,1],[false,128],[true,5],[false,16],[true,4],[false,2],[true,1],[false,23],[true,1],[false,4],[true,2],[false,126],[true,4],[false,12],[true,2],[false,5],[true,1],[false,23],[true,2],[false,2],[true,2],[false,130],[true,6],[false,4],[true,4],[false,6],[true,1],[false,24],[true,4],[false,18],[true,3],[false,115],[true,2],[false,2],[true,2],[false,9],[true,8],[false,14],[true,4],[false,21],[true,1],[false,118],[true,4],[false,10],[true,1],[false,6],[true,16],[false,24],[true,3],[false,116],[true,1],[false,13],[true,1],[false,48],[true,1],[false,116],[true,1],[false,13],[true,1],[false,48],[true,1],[false,116],[true,1],[false,13],[true,1],[false,48],[true,1],[false,116],[true,1],[false,13],[true,1],[false,40],[true,11],[false,113],[true,2],[false,13],[true,1],[false,39],[true,2],[false,122],[true,2],[false,14],[true,1],[false,38],[true,2],[false,122],[true,2],[false,15],[true,1],[false,162],[true,1],[false,16],[true,1],[false,162],[true,1],[false,16],[true,1],[false,161],[true,2],[false,16],[true,1],[false,161],[true,1],[false,17],[true,1],[false,161],[true,1],[false,17],[true,1],[false,156],[true,6],[false,17],[true,1],[false,160],[true,1],[false,18],[true,1],[false,159],[true,2],[false,18],[true,1],[false,159],[true,1],[false,19],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,179],[true,1],[false,3388]]
,[[false,4680],[true,2],[false,178],[true,4],[false,176],[true,5],[false,175],[true,4],[false,176],[true,3],[false,177],[true,3],[false,4],[true,1],[false,172],[true,2],[false,4],[true,3],[false,171],[true,1],[false,4],[true,5],[false,174],[true,7],[false,172],[true,8],[false,170],[true,11],[false,168],[true,12],[false,168],[true,13],[false,167],[true,10],[false,170],[true,8],[false,3],[true,2],[false,5],[true,5],[false,157],[true,5],[false,3],[true,6],[false,166],[true,3],[false,2],[true,9],[false,166],[true,1],[false,1],[true,12],[false,166],[true,14],[false,64],[true,1],[false,101],[true,14],[false,166],[true,14],[false,59],[true,2],[false,105],[true,15],[false,68],[true,1],[false,96],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,166],[true,14],[false,53],[true,1],[false,112],[true,14],[false,166],[true,13],[false,167],[true,13],[false,167],[true,13],[false,167],[true,12],[false,168],[true,12],[false,168],[true,11],[false,169],[true,11],[false,169],[true,10],[false,170],[true,9],[false,171],[true,8],[false,172],[true,7],[false,173],[true,6],[false,174],[true,5],[false,53],[true,1],[false,121],[true,4],[false,54],[true,1],[false,121],[true,2],[false,56],[true,1],[false,179],[true,1],[false,179],[true,1],[false,9690],[true,1],[false,10050]]
,[[false,7998],[true,1],[false,544],[true,1],[false,23856]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[],[],[[0,43,"mx_grass2"]
,[2,39,"mx_point_burned_ground"]
,[1,46,"mx_grass2"]
],[],[],[],[],[],[],[],[],[],[]]}