# version 33
{"visible":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,5858],[true,3],[false,177],[true,3],[false,1156],[true,1],[false,342],[true,2],[false,540],[true,1],[false,10],[true,2],[false,167],[true,1],[false,10],[true,1],[false,362],[true,2],[false,175],[true,1],[false,2691],[true,1],[false,179],[true,1],[false,358],[true,1],[false,185],[true,1],[false,20169]]
,[[false,2450],[true,4],[false,176],[true,1],[false,2],[true,1],[false,33],[true,6],[false,140],[true,1],[false,38],[true,2],[false,139],[true,1],[false,39],[true,5],[false,134],[true,2],[false,40],[true,4],[false,134],[true,1],[false,40],[true,6],[false,133],[true,1],[false,40],[true,8],[false,126],[true,6],[false,40],[true,9],[false,125],[true,3],[false,2],[true,1],[false,38],[true,13],[false,128],[true,30],[false,8],[true,15],[false,148],[true,1],[false,7],[true,2],[false,6],[true,17],[false,13],[true,1],[false,133],[true,1],[false,8],[true,25],[false,1],[true,2],[false,1],[true,9],[false,132],[true,2],[false,13],[true,23],[false,1],[true,9],[false,121],[true,3],[false,7],[true,2],[false,12],[true,25],[false,1],[true,9],[false,120],[true,2],[false,9],[true,1],[false,14],[true,34],[false,116],[true,5],[false,10],[true,1],[false,14],[true,24],[false,1],[true,9],[false,115],[true,2],[false,14],[true,1],[false,14],[true,34],[false,97],[true,6],[false,12],[true,1],[false,14],[true,2],[false,14],[true,34],[false,94],[true,9],[false,12],[true,1],[false,29],[true,35],[false,94],[true,1],[false,3],[true,4],[false,13],[true,1],[false,29],[true,35],[false,92],[true,3],[false,3],[true,4],[false,13],[true,1],[false,29],[true,35],[false,89],[true,4],[false,22],[true,1],[false,29],[true,35],[false,88],[true,2],[false,24],[true,3],[false,29],[true,34],[false,88],[true,1],[false,25],[true,1],[false,31],[true,34],[false,85],[true,4],[false,23],[true,3],[false,31],[true,34],[false,84],[true,2],[false,26],[true,1],[false,33],[true,34],[false,84],[true,1],[false,27],[true,1],[false,34],[true,33],[false,81],[true,4],[false,27],[true,1],[false,34],[true,33],[false,79],[true,3],[false,30],[true,11],[false,25],[true,32],[false,122],[true,1],[false,26],[true,31],[false,121],[true,2],[false,24],[true,33],[false,118],[true,4],[false,25],[true,33],[false,118],[true,1],[false,28],[true,33],[false,100],[true,1],[false,14],[true,4],[false,28],[true,33],[false,100],[true,1],[false,8],[true,7],[false,32],[true,32],[false,97],[true,9],[false,2],[true,2],[false,37],[true,33],[false,96],[true,1],[false,3],[true,1],[false,5],[true,3],[false,37],[true,34],[false,92],[true,1],[false,3],[true,2],[false,1],[true,2],[false,4],[true,2],[false,38],[true,35],[false,91],[true,15],[false,38],[true,36],[false,92],[true,1],[false,1],[true,1],[false,1],[true,2],[false,2],[true,1],[false,3],[true,1],[false,38],[true,37],[false,92],[true,1],[false,3],[true,1],[false,3],[true,1],[false,41],[true,38],[false,90],[true,16],[false,36],[true,38],[false,92],[true,1],[false,5],[true,1],[false,1],[true,1],[false,17],[true,2],[false,21],[true,39],[false,92],[true,1],[false,7],[true,1],[false,18],[true,2],[false,8],[true,1],[false,5],[true,2],[false,4],[true,39],[false,100],[true,1],[false,19],[true,4],[false,4],[true,2],[false,2],[true,4],[false,4],[true,40],[false,100],[true,1],[false,22],[true,2],[false,2],[true,6],[false,7],[true,40],[false,100],[true,1],[false,23],[true,4],[false,12],[true,40],[false,100],[true,1],[false,23],[true,1],[false,14],[true,41],[false,100],[true,1],[false,23],[true,1],[false,14],[true,41],[false,100],[true,1],[false,23],[true,1],[false,14],[true,41],[false,100],[true,1],[false,23],[true,1],[false,14],[true,41],[false,100],[true,1],[false,23],[true,1],[false,14],[true,41],[false,100],[true,1],[false,23],[true,1],[false,14],[true,41],[false,100],[true,1],[false,23],[true,1],[false,13],[true,42],[false,100],[true,1],[false,23],[true,1],[false,14],[true,41],[false,100],[true,1],[false,23],[true,1],[false,14],[true,41],[false,79],[true,13],[false,8],[true,1],[false,2],[true,3],[false,18],[true,1],[false,14],[true,41],[false,85],[true,1],[false,5],[true,1],[false,2],[true,1],[false,5],[true,1],[false,4],[true,1],[false,18],[true,1],[false,14],[true,41],[false,85],[true,1],[false,5],[true,1],[false,2],[true,2],[false,1],[true,1],[false,1],[true,7],[false,18],[true,1],[false,14],[true,41],[false,81],[true,5],[false,5],[true,1],[false,1],[true,10],[false,21],[true,1],[false,13],[true,42],[false,79],[true,3],[false,3],[true,1],[false,5],[true,2],[false,1],[true,2],[false,1],[true,1],[false,1],[true,4],[false,21],[true,1],[false,15],[true,40],[false,79],[true,7],[false,5],[true,1],[false,2],[true,9],[false,21],[true,3],[false,13],[true,40],[false,89],[true,15],[false,22],[true,1],[false,13],[true,40],[false,91],[true,1],[false,2],[true,1],[false,1],[true,10],[false,20],[true,1],[false,14],[true,39],[false,91],[true,1],[false,2],[true,1],[false,1],[true,11],[false,19],[true,1],[false,14],[true,39],[false,90],[true,6],[false,1],[true,17],[false,12],[true,1],[false,7],[true,1],[false,2],[true,4],[false,1],[true,38],[false,94],[true,1],[false,2],[true,1],[false,1],[true,8],[false,1],[true,2],[false,3],[true,2],[false,11],[true,1],[false,3],[true,50],[false,94],[true,1],[false,5],[true,6],[false,2],[true,1],[false,4],[true,4],[false,7],[true,7],[false,5],[true,2],[false,1],[true,41],[false,94],[true,1],[false,6],[true,6],[false,1],[true,1],[false,6],[true,10],[false,4],[true,1],[false,7],[true,43],[false,91],[true,4],[false,7],[true,7],[false,28],[true,1],[false,1],[true,41],[false,88],[true,4],[false,11],[true,5],[false,29],[true,1],[false,2],[true,40],[false,86],[true,3],[false,15],[true,2],[false,30],[true,2],[false,9],[true,33],[false,85],[true,2],[false,18],[true,2],[false,29],[true,2],[false,10],[true,32],[false,84],[true,2],[false,20],[true,1],[false,28],[true,9],[false,5],[true,31],[false,84],[true,1],[false,21],[true,2],[false,24],[true,4],[false,7],[true,1],[false,7],[true,29],[false,84],[true,1],[false,22],[true,1],[false,23],[true,2],[false,10],[true,1],[false,9],[true,27],[false,84],[true,1],[false,22],[true,1],[false,22],[true,2],[false,11],[true,1],[false,12],[true,24],[false,84],[true,4],[false,19],[true,1],[false,22],[true,1],[false,12],[true,2],[false,17],[true,18],[false,107],[true,1],[false,22],[true,1],[false,13],[true,2],[false,18],[true,16],[false,107],[true,1],[false,22],[true,1],[false,14],[true,1],[false,16],[true,18],[false,107],[true,1],[false,22],[true,1],[false,14],[true,1],[false,14],[true,20],[false,107],[true,1],[false,37],[true,1],[false,14],[true,20],[false,107],[true,1],[false,37],[true,1],[false,14],[true,20],[false,101],[true,1],[false,3],[true,3],[false,37],[true,2],[false,12],[true,21],[false,101],[true,1],[false,3],[true,1],[false,40],[true,1],[false,14],[true,19],[false,101],[true,5],[false,40],[true,1],[false,14],[true,19],[false,103],[true,2],[false,41],[true,1],[false,15],[true,18],[false,103],[true,1],[false,42],[true,1],[false,15],[true,18],[false,102],[true,2],[false,42],[true,2],[false,15],[true,17],[false,102],[true,1],[false,44],[true,1],[false,16],[true,16],[false,95],[true,12],[false,40],[true,1],[false,5],[true,1],[false,10],[true,16],[false,95],[true,1],[false,10],[true,2],[false,39],[true,2],[false,4],[true,1],[false,10],[true,16],[false,89],[true,4],[false,1],[true,2],[false,10],[true,2],[false,40],[true,1],[false,2],[true,3],[false,10],[true,1],[false,1],[true,14],[false,88],[true,2],[false,2],[true,5],[false,51],[true,1],[false,2],[true,1],[false,13],[true,15],[false,92],[true,1],[false,3],[true,1],[false,51],[true,2],[false,1],[true,1],[false,15],[true,2],[false,1],[true,10],[false,90],[true,3],[false,3],[true,1],[false,52],[true,3],[false,15],[true,11],[false,91],[true,2],[false,5],[true,3],[false,22],[true,1],[false,26],[true,3],[false,15],[true,8],[false,88],[true,3],[false,1],[true,4],[false,30],[true,2],[false,26],[true,1],[false,17],[true,2],[false,1],[true,5],[false,88],[true,1],[false,1],[true,3],[false,32],[true,2],[false,27],[true,1],[false,17],[true,2],[false,1],[true,5],[false,88],[true,1],[false,33],[true,4],[false,28],[true,1],[false,18],[true,1],[false,1],[true,5],[false,1],[true,5],[false,82],[true,1],[false,32],[true,2],[false,31],[true,1],[false,16],[true,1],[false,1],[true,1],[false,2],[true,5],[false,4],[true,1],[false,82],[true,1],[false,32],[true,1],[false,31],[true,2],[false,21],[true,5],[false,4],[true,1],[false,82],[true,1],[false,31],[true,2],[false,31],[true,1],[false,20],[true,12],[false,82],[true,1],[false,31],[true,1],[false,31],[true,2],[false,22],[true,1],[false,2],[true,2],[false,87],[true,1],[false,29],[true,3],[false,31],[true,1],[false,23],[true,1],[false,2],[true,2],[false,87],[true,1],[false,29],[true,1],[false,32],[true,2],[false,27],[true,1],[false,87],[true,1],[false,29],[true,1],[false,29],[true,4],[false,28],[true,1],[false,87],[true,1],[false,29],[true,1],[false,28],[true,2],[false,31],[true,1],[false,87],[true,1],[false,29],[true,1],[false,27],[true,2],[false,32],[true,1],[false,84],[true,9],[false,24],[true,1],[false,61],[true,1],[false,87],[true,1],[false,3],[true,1],[false,13],[true,1],[false,9],[true,1],[false,1],[true,14],[false,48],[true,1],[false,87],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,9],[true,1],[false,1],[true,1],[false,12],[true,1],[false,48],[true,1],[false,84],[true,12],[false,4],[true,9],[false,1],[true,8],[false,61],[true,1],[false,87],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,63],[true,1],[false,87],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,61],[true,3],[false,84],[true,8],[false,1],[true,25],[false,58],[true,2],[false,89],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,3],[false,4],[true,1],[false,60],[true,1],[false,94],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,65],[true,1],[false,87],[true,8],[false,1],[true,24],[false,59],[true,1],[false,90],[true,1],[false,2],[true,2],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,65],[true,1],[false,90],[true,1],[false,3],[true,1],[false,3],[true,1],[false,4],[true,2],[false,3],[true,1],[false,4],[true,1],[false,65],[true,1],[false,87],[true,33],[false,59],[true,1],[false,94],[true,1],[false,3],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,65],[true,1],[false,88],[true,1],[false,5],[true,1],[false,3],[true,1],[false,1],[true,1],[false,2],[true,1],[false,4],[true,1],[false,4],[true,1],[false,65],[true,1],[false,88],[true,31],[false,29],[true,2],[false,29],[true,1],[false,93],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,33],[true,1],[false,30],[true,1],[false,93],[true,1],[false,4],[true,1],[false,4],[true,1],[false,2],[true,1],[false,1],[true,1],[false,5],[true,1],[false,33],[true,1],[false,28],[true,3],[false,87],[true,33],[false,24],[true,5],[false,28],[true,1],[false,95],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,5],[true,1],[false,3],[true,1],[false,21],[true,5],[false,2],[true,1],[false,29],[true,2],[false,94],[true,1],[false,4],[true,1],[false,4],[true,1],[false,10],[true,1],[false,3],[true,1],[false,16],[true,6],[false,6],[true,2],[false,29],[true,1],[false,88],[true,49],[false,12],[true,2],[false,28],[true,1],[false,89],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,1],[true,1],[false,3],[true,1],[false,3],[true,1],[false,30],[true,1],[false,28],[true,1],[false,89],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,6],[true,1],[false,3],[true,1],[false,3],[true,1],[false,30],[true,3],[false,26],[true,1],[false,88],[true,35],[false,29],[true,3],[false,24],[true,2],[false,88],[true,1],[false,4],[true,1],[false,4],[true,1],[false,4],[true,1],[false,6],[true,1],[false,2],[true,1],[false,4],[true,1],[false,34],[true,4],[false,22],[true,1],[false,88],[true,1],[false,4],[true,1],[false,4],[true,6],[false,6],[true,1],[false,2],[true,1],[false,4],[true,4],[false,34],[true,1],[false,22],[true,1],[false,93],[true,1],[false,4],[true,1],[false,1],[true,1],[false,12],[true,5],[false,38],[true,1],[false,22],[true,1],[false,98],[true,1],[false,1],[true,1],[false,12],[true,1],[false,3],[true,1],[false,38],[true,5],[false,18],[true,1],[false,98],[true,1],[false,14],[true,1],[false,3],[true,2],[false,41],[true,2],[false,17],[true,2],[false,97],[true,1],[false,13],[true,2],[false,4],[true,1],[false,42],[true,1],[false,18],[true,1],[false,97],[true,1],[false,12],[true,2],[false,5],[true,1],[false,61],[true,1],[false,97],[true,1],[false,19],[true,1],[false,61],[true,1],[false,97],[true,1],[false,19],[true,1],[false,61],[true,1],[false,97],[true,1],[false,19],[true,1],[false,61],[true,2],[false,96],[true,1],[false,19],[true,1],[false,62],[true,1],[false,96],[true,1],[false,19],[true,1],[false,62],[true,1],[false,96],[true,1],[false,19],[true,1],[false,62],[true,2],[false,95],[true,1],[false,19],[true,1],[false,63],[true,1],[false,95],[true,1],[false,19],[true,1],[false,63],[true,1],[false,3245]]
,[[false,3577],[true,1],[false,175],[true,9],[false,169],[true,13],[false,166],[true,15],[false,164],[true,17],[false,13],[true,1],[false,148],[true,19],[false,1],[true,2],[false,1],[true,9],[false,147],[true,23],[false,1],[true,9],[false,147],[true,23],[false,1],[true,9],[false,146],[true,24],[false,1],[true,9],[false,146],[true,24],[false,1],[true,9],[false,146],[true,34],[false,146],[true,34],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,145],[true,35],[false,146],[true,34],[false,146],[true,34],[false,146],[true,34],[false,146],[true,34],[false,147],[true,33],[false,147],[true,33],[false,113],[true,9],[false,26],[true,32],[false,149],[true,31],[false,147],[true,33],[false,147],[true,33],[false,147],[true,33],[false,147],[true,33],[false,148],[true,32],[false,147],[true,33],[false,146],[true,34],[false,97],[true,1],[false,1],[true,1],[false,45],[true,35],[false,144],[true,36],[false,94],[true,1],[false,2],[true,1],[false,45],[true,37],[false,142],[true,38],[false,142],[true,38],[false,98],[true,1],[false,42],[true,39],[false,141],[true,39],[false,140],[true,40],[false,140],[true,40],[false,140],[true,40],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,138],[true,42],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,139],[true,41],[false,95],[true,1],[false,43],[true,41],[false,96],[true,1],[false,42],[true,41],[false,92],[true,1],[false,2],[true,1],[false,44],[true,40],[false,140],[true,40],[false,140],[true,40],[false,141],[true,39],[false,141],[true,39],[false,142],[true,38],[false,142],[true,38],[false,143],[true,37],[false,144],[true,36],[false,145],[true,35],[false,146],[true,34],[false,147],[true,33],[false,148],[true,32],[false,149],[true,31],[false,151],[true,29],[false,153],[true,27],[false,156],[true,24],[false,162],[true,18],[false,164],[true,16],[false,164],[true,16],[false,165],[true,15],[false,166],[true,14],[false,167],[true,13],[false,168],[true,12],[false,170],[true,10],[false,171],[true,9],[false,172],[true,8],[false,174],[true,6],[false,175],[true,5],[false,170],[true,1],[false,6],[true,3],[false,179],[true,1],[false,5125],[true,1],[false,190],[true,1],[false,535],[true,1],[false,545],[true,1],[false,901],[true,1],[false,6379]]
,[[false,4319],[true,1],[false,177],[true,3],[false,175],[true,5],[false,174],[true,6],[false,172],[true,8],[false,171],[true,9],[false,170],[true,10],[false,168],[true,12],[false,167],[true,13],[false,166],[true,14],[false,165],[true,15],[false,164],[true,16],[false,164],[true,16],[false,163],[true,17],[false,162],[true,18],[false,161],[true,19],[false,161],[true,19],[false,160],[true,20],[false,159],[true,21],[false,159],[true,21],[false,158],[true,22],[false,158],[true,22],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,24],[false,156],[true,24],[false,97],[true,1],[false,57],[true,25],[false,155],[true,25],[false,94],[true,1],[false,60],[true,25],[false,155],[true,25],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,153],[true,27],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,156],[true,24],[false,156],[true,24],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,158],[true,22],[false,158],[true,22],[false,159],[true,21],[false,159],[true,21],[false,160],[true,20],[false,161],[true,19],[false,161],[true,19],[false,162],[true,18],[false,163],[true,17],[false,164],[true,16],[false,164],[true,16],[false,165],[true,15],[false,166],[true,14],[false,167],[true,13],[false,168],[true,12],[false,170],[true,10],[false,171],[true,9],[false,172],[true,8],[false,174],[true,6],[false,175],[true,5],[false,177],[true,3],[false,179],[true,1],[false,13680]]
,[[false,4319],[true,1],[false,177],[true,3],[false,175],[true,5],[false,174],[true,6],[false,172],[true,8],[false,171],[true,9],[false,170],[true,10],[false,168],[true,12],[false,167],[true,13],[false,166],[true,14],[false,165],[true,15],[false,164],[true,16],[false,164],[true,16],[false,163],[true,17],[false,162],[true,18],[false,161],[true,19],[false,161],[true,19],[false,160],[true,20],[false,159],[true,21],[false,159],[true,21],[false,158],[true,22],[false,158],[true,22],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,24],[false,156],[true,24],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,153],[true,27],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,156],[true,24],[false,156],[true,24],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,158],[true,22],[false,158],[true,22],[false,159],[true,21],[false,159],[true,21],[false,160],[true,20],[false,161],[true,19],[false,161],[true,19],[false,162],[true,18],[false,163],[true,17],[false,164],[true,16],[false,164],[true,16],[false,165],[true,15],[false,166],[true,14],[false,167],[true,13],[false,168],[true,12],[false,170],[true,10],[false,171],[true,9],[false,172],[true,8],[false,174],[true,6],[false,175],[true,5],[false,177],[true,3],[false,179],[true,1],[false,13680]]
,[[false,4319],[true,1],[false,177],[true,3],[false,175],[true,5],[false,174],[true,6],[false,172],[true,8],[false,171],[true,9],[false,170],[true,10],[false,168],[true,12],[false,167],[true,13],[false,166],[true,14],[false,165],[true,15],[false,164],[true,16],[false,164],[true,16],[false,163],[true,17],[false,162],[true,18],[false,161],[true,19],[false,161],[true,19],[false,160],[true,20],[false,159],[true,21],[false,159],[true,21],[false,158],[true,22],[false,158],[true,22],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,24],[false,156],[true,24],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,153],[true,27],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,156],[true,24],[false,156],[true,24],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,158],[true,22],[false,158],[true,22],[false,159],[true,21],[false,159],[true,21],[false,160],[true,20],[false,161],[true,19],[false,161],[true,19],[false,162],[true,18],[false,163],[true,17],[false,164],[true,16],[false,164],[true,16],[false,165],[true,15],[false,166],[true,14],[false,167],[true,13],[false,168],[true,12],[false,170],[true,10],[false,171],[true,9],[false,172],[true,8],[false,174],[true,6],[false,175],[true,5],[false,177],[true,3],[false,179],[true,1],[false,13680]]
,[[false,4319],[true,1],[false,177],[true,3],[false,175],[true,5],[false,174],[true,6],[false,172],[true,8],[false,171],[true,9],[false,170],[true,10],[false,168],[true,12],[false,167],[true,13],[false,166],[true,14],[false,165],[true,15],[false,164],[true,16],[false,164],[true,16],[false,163],[true,17],[false,162],[true,18],[false,161],[true,19],[false,161],[true,19],[false,160],[true,20],[false,159],[true,21],[false,159],[true,21],[false,158],[true,22],[false,158],[true,22],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,24],[false,156],[true,24],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,153],[true,27],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,156],[true,24],[false,156],[true,24],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,158],[true,22],[false,158],[true,22],[false,159],[true,21],[false,159],[true,21],[false,160],[true,20],[false,161],[true,19],[false,161],[true,19],[false,162],[true,18],[false,163],[true,17],[false,164],[true,16],[false,164],[true,16],[false,165],[true,15],[false,166],[true,14],[false,167],[true,13],[false,168],[true,12],[false,170],[true,10],[false,171],[true,9],[false,172],[true,8],[false,174],[true,6],[false,175],[true,5],[false,177],[true,3],[false,179],[true,1],[false,13680]]
,[[false,4319],[true,1],[false,177],[true,3],[false,175],[true,5],[false,174],[true,6],[false,172],[true,8],[false,171],[true,9],[false,170],[true,10],[false,168],[true,12],[false,167],[true,13],[false,166],[true,14],[false,165],[true,15],[false,164],[true,16],[false,164],[true,16],[false,163],[true,17],[false,162],[true,18],[false,161],[true,19],[false,161],[true,19],[false,160],[true,20],[false,159],[true,21],[false,159],[true,21],[false,158],[true,22],[false,158],[true,22],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,156],[true,24],[false,156],[true,24],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,153],[true,27],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,154],[true,26],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,155],[true,25],[false,156],[true,24],[false,156],[true,24],[false,157],[true,23],[false,157],[true,23],[false,157],[true,23],[false,158],[true,22],[false,158],[true,22],[false,159],[true,21],[false,159],[true,21],[false,160],[true,20],[false,161],[true,19],[false,161],[true,19],[false,162],[true,18],[false,163],[true,17],[false,164],[true,16],[false,164],[true,16],[false,165],[true,15],[false,166],[true,14],[false,167],[true,13],[false,168],[true,12],[false,170],[true,10],[false,171],[true,9],[false,172],[true,8],[false,174],[true,6],[false,175],[true,5],[false,177],[true,3],[false,179],[true,1],[false,13680]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"explored":[[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,8092],[true,3],[false,178],[true,2],[false,358],[true,1],[false,23766]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
,[[false,32400]]
],"notes":[[],[],[],[],[],[],[],[],[],[],[[173,44,"nice basement",false,0]
,[174,45,"food dehydrator",false,0]
,[175,43,"backpack",false,0]
,[173,45,"base 1",false,0]
,[173,48,"autodoc",false,0]
,[174,47,"recharging",false,0]
,[170,50,"7.5kw generator",false,0]
,[177,47,"basement materials",false,0]
,[176,47,"shed. methylated spirits",false,0]
,[177,39,"autodoc",false,0]
,[165,63,"amateur electronic basement",false,0]
,[164,63,"cannabis garden",false,0]
,[165,64,"tailor basement",false,0]
,[170,67,"oxidizer powder",false,0]
,[163,72,"backpack here",false,0]
],[],[],[],[],[],[],[],[],[],[]],"extras":[[],[],[],[],[],[],[],[],[[170,44,"mx_science"]
],[[171,42,"mx_sewer_pipesA"]
,[171,43,"mx_sewer_pipesB"]
,[171,41,"mx_sewer_pipesI"]
,[171,40,"mx_sewer_grateE"]
,[172,40,"mx_sewer_pipesI"]
,[173,40,"mx_sewer_pipesF"]
,[174,40,"mx_sewer_round"]
,[175,40,"mx_sewer_pipesD"]
,[176,40,"mx_sewer_pipesI"]
,[171,39,"mx_sewer_pipesF"]
,[176,39,"mx_sewer_pipesF"]
,[176,38,"mx_sewer_pipesD"]
,[166,68,"mx_sewer_grid"]
,[166,69,"mx_sewer_grid2"]
,[166,70,"mx_sewer_pipesB"]
,[166,71,"mx_sewer_pipesE"]
,[166,72,"mx_sewer_round"]
,[166,73,"mx_sewer_pipesB"]
,[166,74,"mx_sewer_pipesE"]
,[166,75,"mx_sewer_round"]
,[166,76,"mx_sewer_grateE"]
,[166,77,"mx_sewer_pipesH"]
,[166,78,"mx_sewer_grateW"]
,[171,38,"mx_sewer_grateW"]
,[168,37,"mx_sewer_pipesB"]
,[169,37,"mx_sewer_pipesB"]
,[170,37,"mx_sewer_pipesH"]
,[171,37,"mx_sewer_pipesC"]
,[168,36,"mx_sewer_pipesE"]
,[176,37,"mx_sewer_pipesE"]
,[164,44,"mx_military"]
,[160,36,"mx_sewer_grid2"]
,[161,36,"mx_sewer_round"]
,[162,36,"mx_sewer_pipesD"]
,[163,36,"mx_sewer_pipesE"]
,[164,36,"mx_sewer_mntS"]
,[165,36,"mx_sewer_round"]
,[159,36,"mx_sewer_pipesB"]
,[158,36,"mx_sewer_pipesB"]
,[157,36,"mx_sewer_pipesA"]
,[156,36,"mx_sewer_pipesH"]
,[155,36,"mx_sewer_pipesI"]
,[154,36,"mx_sewer_pipesB"]
,[159,78,"mx_sewer_pipesC"]
,[160,78,"mx_sewer_grid"]
,[161,78,"mx_sewer_pipesF"]
,[162,78,"mx_sewer_pipesA"]
,[163,78,"mx_sewer_pipesB"]
,[164,78,"mx_sewer_pipesB"]
,[158,78,"mx_sewer_pipesF"]
,[157,78,"mx_sewer_grateW"]
,[156,78,"mx_sewer_round"]
,[155,78,"mx_sewer_pipesG"]
,[154,78,"mx_sewer_pipesI"]
,[153,78,"mx_sewer_grateS"]
,[152,78,"mx_sewer_pipesF"]
,[151,78,"mx_sewer_pipesA"]
,[150,78,"mx_sewer_mntS"]
,[149,78,"mx_sewer_pipesH"]
,[148,78,"mx_sewer_grid2"]
,[147,78,"mx_sewer_pipesJ"]
,[146,78,"mx_sewer_pipesB"]
,[145,78,"mx_sewer_grateW"]
,[144,78,"mx_sewer_pipesE"]
,[143,78,"mx_sewer_round"]
,[142,78,"mx_sewer_grateE"]
,[141,78,"mx_sewer_pipesH"]
,[140,78,"mx_sewer_pipesA"]
,[140,79,"mx_sewer_pipesD"]
,[140,80,"mx_sewer_pipesD"]
,[140,81,"mx_sewer_pipesA"]
,[140,82,"mx_sewer_round"]
,[139,78,"mx_sewer_pipesI"]
,[139,82,"mx_sewer_grateW"]
,[138,78,"mx_sewer_grid2"]
,[137,78,"mx_sewer_pipesI"]
,[137,79,"mx_sewer_pipesB"]
,[137,80,"mx_sewer_round"]
,[99,76,"mx_casings"]
],[[174,48,"mx_grass"]
,[169,49,"mx_grass2"]
,[177,48,"mx_trees2"]
,[179,43,"mx_grass2"]
,[175,51,"mx_trees2"]
,[166,50,"mx_grass2"]
,[165,50,"mx_grass2"]
,[167,51,"mx_grass2"]
,[174,53,"mx_grass2"]
,[168,53,"mx_clay_deposit"]
,[170,54,"mx_grass"]
,[179,47,"mx_grass"]
,[178,50,"mx_grass2"]
,[179,50,"mx_casings"]
,[175,52,"mx_mass_grave"]
,[177,52,"mx_grass"]
,[170,55,"mx_grove"]
,[175,54,"mx_grass"]
,[170,57,"mx_grass2"]
,[174,59,"mx_trees2"]
,[169,60,"mx_grass"]
,[170,60,"mx_grass2"]
,[173,60,"mx_pond"]
,[169,63,"mx_grass"]
,[173,64,"mx_trees"]
,[173,65,"mx_grass"]
,[168,61,"mx_grass"]
,[167,68,"mx_roadworks"]
,[164,72,"mx_grass"]
,[163,72,"mx_grass"]
,[164,73,"mx_trees2"]
,[168,74,"mx_grass2"]
,[170,74,"mx_trees2"]
,[166,78,"mx_grass2"]
,[164,63,"mx_point_burned_ground"]
,[179,33,"mx_point_dead_vegetation"]
,[168,32,"mx_science"]
,[169,30,"mx_reed"]
,[161,44,"mx_corpses"]
,[161,45,"mx_grass"]
,[158,48,"mx_point_dead_vegetation"]
,[157,49,"mx_grove"]
,[156,42,"mx_grass"]
,[157,42,"mx_grass"]
,[158,41,"mx_grass2"]
,[161,37,"mx_grass"]
,[162,34,"mx_reed"]
,[165,34,"mx_point_dead_vegetation"]
,[165,33,"mx_grass"]
,[161,32,"mx_reed"]
,[164,32,"mx_reed"]
,[159,32,"mx_reed"]
,[159,37,"mx_grass"]
,[158,35,"mx_reed"]
,[158,39,"mx_portal"]
,[157,38,"mx_point_dead_vegetation"]
,[156,38,"mx_grass2"]
,[156,39,"mx_grass2"]
,[154,37,"mx_grass"]
,[155,30,"mx_reed"]
,[155,28,"mx_reed"]
,[159,27,"mx_point_dead_vegetation"]
,[159,26,"mx_grass2"]
,[159,23,"mx_grass2"]
,[160,23,"mx_grass2"]
,[155,19,"mx_fallen_shed"]
,[156,19,"mx_grass2"]
,[161,22,"mx_grove"]
,[154,19,"mx_grass2"]
,[154,21,"mx_grass2"]
,[163,50,"mx_pond_forest_2"]
,[162,52,"mx_pond_forest"]
,[163,52,"mx_grass"]
,[165,52,"mx_grass2"]
,[175,62,"mx_grass"]
,[175,63,"mx_grass"]
,[172,72,"mx_trees2"]
,[160,70,"mx_point_dead_vegetation"]
,[160,72,"mx_grass"]
,[159,65,"mx_grove"]
,[168,59,"mx_grass2"]
,[167,53,"mx_point_burned_ground"]
,[173,77,"mx_point_burned_ground"]
,[170,81,"mx_Trapdoor_spider_den"]
,[175,77,"mx_point_burned_ground"]
,[173,85,"mx_trees2"]
,[169,83,"mx_grass2"]
,[168,81,"mx_trees2"]
,[174,88,"mx_grass2"]
,[179,86,"mx_point_burned_ground"]
,[179,87,"mx_spider"]
,[176,90,"mx_grass2"]
,[177,94,"mx_grass"]
,[177,96,"mx_grass2"]
,[179,101,"mx_grass"]
,[178,101,"mx_grass2"]
,[176,101,"mx_grass2"]
,[173,101,"mx_grass"]
,[176,102,"mx_grass2"]
,[173,102,"mx_grass"]
,[168,79,"mx_fallen_shed"]
,[168,80,"mx_grass"]
,[167,97,"mx_grass"]
,[167,102,"mx_trees"]
,[174,103,"mx_grass2"]
,[169,109,"mx_trees"]
,[168,111,"mx_grove"]
,[169,111,"mx_trees2"]
,[174,112,"mx_grass"]
,[172,113,"mx_trees2"]
,[168,114,"mx_point_burned_ground"]
,[160,77,"mx_shrubbery"]
,[163,77,"mx_grass"]
,[162,78,"mx_point_burned_ground"]
,[164,80,"mx_point_dead_vegetation"]
,[158,81,"mx_grass2"]
,[157,82,"mx_grass"]
,[154,78,"mx_fallen_shed"]
,[153,81,"mx_grass2"]
,[152,81,"mx_grass2"]
,[151,80,"mx_grass"]
,[150,79,"mx_grass2"]
,[150,80,"mx_grass2"]
,[148,76,"mx_grass"]
,[148,79,"mx_grass2"]
,[147,75,"mx_grave"]
,[147,78,"mx_grass"]
,[148,81,"mx_grass2"]
,[145,78,"mx_grass"]
,[146,83,"mx_grass"]
,[150,83,"mx_grass2"]
,[145,84,"mx_point_burned_ground"]
,[148,84,"mx_pond"]
,[149,84,"mx_grass2"]
,[140,82,"mx_corpses"]
,[140,83,"mx_grass"]
,[139,82,"mx_grass"]
,[138,83,"mx_grass"]
,[134,79,"mx_collegekids"]
,[134,80,"mx_science"]
,[139,84,"mx_grass2"]
,[140,84,"mx_grass"]
,[138,85,"mx_grass2"]
,[134,85,"mx_grass2"]
,[134,88,"mx_grass2"]
,[133,81,"mx_point_burned_ground"]
,[125,79,"mx_point_burned_ground"]
,[123,83,"mx_point_burned_ground"]
,[108,76,"mx_grass2"]
,[107,79,"mx_grass"]
,[106,78,"mx_point_burned_ground"]
,[109,85,"mx_grass"]
,[109,86,"mx_grass"]
,[101,80,"mx_trees2"]
,[101,81,"mx_point_dead_vegetation"]
,[105,78,"mx_grass"]
,[100,83,"mx_grass"]
,[103,77,"mx_trees"]
,[103,76,"mx_grass2"]
,[102,73,"mx_grass2"]
,[99,72,"mx_grass"]
,[101,72,"mx_point_burned_ground"]
,[98,70,"mx_collegekids"]
,[92,73,"mx_corpses"]
,[114,84,"mx_trees"]
,[118,84,"mx_trees"]
,[122,77,"mx_point_dead_vegetation"]
,[136,75,"mx_shrubbery"]
,[152,82,"mx_grass2"]
],[[168,36,"mx_crater"]
,[159,39,"mx_house_wasp"]
],[],[],[],[],[],[],[],[],[]]}